@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Edu NSW ACT Foundation', cursive;

}

h1 {
    font-size: 70px;
}

.container {
    background-color: aliceblue;
    padding: 50px 100px;

}

/* -----------------
banner-section
------------------*/


.banner-section {
    display: flex;
    background-color: black;
    color: aliceblue;
    height: 80vh;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
}
.banner-title h1{
    animation: banner-h1;
    animation-duration: 10s;
}
@keyframes banner-h1 {
    0%   {color: red;}
    25%  {color: rgb(0, 0, 0);}
    50%  {color: blue;}
    100% {color: green;}
  }



.banner-title {
    width: 100%;
    padding-left: 70px;
    padding-top: 70px;
}

.banner-img {
    width: 100%;
}

.banner-img img {
    width: 90%;
}

.red-btn {
    color: aliceblue;
    background-color: rgb(204, 14, 14);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}
.red-btn a{
    text-decoration: none;
    cursor: pointer;
}
#btn-unmark {
    color: black;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}
/* -----------------
blog-section
------------------*/
.blog-section {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 30px;
    gap: 25px;
    width: 25%;
    height: 250px;
    border-radius: 10px;
}

.blog-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 75%;
}


.blog-card {
    border: 1px solid rgba(128, 128, 128, .3);
    border-radius: 10px;
}
.blog-card img{
    text-align: center;
}

.blog-text {
    padding: 15px;
}

.blog-text span {
    padding-left: 5px;
    padding-right: 30px;
}

.blog-card button {
    padding: 5px 10px;
    border-radius: 5px;
}

.view-all-btn{
    text-align: center;
    padding: 20px;
    background-color: aliceblue;
visibility: hidden;
}

/* -----------------
footer-section
------------------*/
footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 50px;
}

footer h2 {
    padding: 30px;
}

footer hr {
    width: 80%;
}

.footer-text {
    padding-top: 30px;
}

.footer-text span {
    padding: 20px;
}

.footer-icon {
    padding-top: 30px;
}

.footer-icon i {
    padding-left: 30px;
}





/* --------------------
 responsive for table
------------------- */

@media only screen and (max-width: 1100px) {

    h1{
        font-size: 40px;
    }
.banner-section {
    height: 50vh;
}

.banner-title {
    padding-left: 50px;
    padding-top: 0px;
}

.banner-img img {
    width: 100%;
}
  
    .blog-section {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    
    .sidebar {
        display: flex;
        flex-direction:row;
        background-color: aliceblue;
      height: 100px;
      justify-content: space-evenly;
        align-items: center;
        gap: 25px;
        width: 100%;
      padding: 0;
    }

    
    .blog-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    .view-all-btn{
    visibility: visible;
    }
}

/* 
----------------------
   media for mobile
--------------------- */
@media only screen and (max-width:768px) {


    .container {
        background-color: aliceblue;
        padding: 0px;

    }

    .banner-section {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
    }

    .banner-title {
        padding-top: 20px;
    }

    .blog-section {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        gap: 5px;
        width: 100%;
        height: 200px;
        border-radius: 10px;
        align-items: stretch;
    }

    .blog-news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        width: 100%;

    }
    .view-all-btn{
      display: none;
        }
    footer {
        text-align: center;
        color: white;
        padding: 50px;
    }


    .footer-text span {
        display: block;
    }

}